<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello</title>
</head>
<body>
  <header>
    <h1>Welcome to my page</h1>
  </header>

  <main>
      <h2>my favourite subjects</h2>
      <ul>
        <li>Math</li>
        <li>Chemistry</li>
        <li>Literature</li>
      </ul>
      <h2>my favourite fruits</h2>
      <img src="https://tse3.mm.bing.net/th/id/OIP.0To0Fi_yWcJOu_CSYiet1gHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="apple">
      <img src="https://images3.alphacoders.com/658/thumb-1920-658610.jpg" alt="banana">
      <img src="https://tse3.mm.bing.net/th/id/OIP.uP8jwk4OHnkznIM1w41D7wHaGR?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Guava">
  </main>

  <footer>
    <p>I get those images from <a href="https://en.wikipedia.org/wiki/Fruit" target="_blank">Google</a>.</p>
  </footer>
</body>
</html>
